Ivz_DE/Admin.xaml

<Window x:Class="Ivz_DE.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivz_DE"
        mc:Ignorable="d"
        Title="Панель администратора" MinHeight="300" Width="600" SizeToContent="WidthAndHeight" ResizeMode="CanResize">

    <Window.Background>
        <SolidColorBrush Color="#D3D3D3"/>
    </Window.Background>

    <Grid Margin="20">
        <DataGrid x:Name="Users"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="False"
                  Margin="10,10,10,70"
                  SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}" Width="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}" Width="Auto"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="Auto"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="Auto"/>
                <DataGridTextColumn Header="Заблокирован" Binding="{Binding IsLocked}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Добавить пользователя"
                    Width="160"
                    Height="30"
                    Background="#89AC76"
                    Foreground="#333"
                    FontWeight="Bold"
                    Click="AddUser_Click"/>
            <Button Content="Разблокировать"
                    Width="160"
                    Height="30"
                    Background="#ffdddd "
                    Foreground="#333"
                    FontWeight="Bold"
                    Click="UnlockUser_Click"/>
            <Button Content="Сохранить изменения"
                    Width="160"
                    Height="30"
                    Background="#ffc0a0 "
                    Foreground="#333"
                    FontWeight="Bold"
                    Click="SaveChanges_Click"/>
            
        </StackPanel>
    </Grid>
</Window>


