Ivz_DE/ChangePasswordWindow.xaml

<Window x:Class="Ivz_DE.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivz_DE"
        mc:Ignorable="d"
        Title="Смена пароля" MinHeight="300" MinWidth="600" SizeToContent="WidthAndHeight" ResizeMode="CanResize">
    <Window.Background>
        <SolidColorBrush Color="#D3D3D3"/>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Смена пароля"
                   FontSize ="24"
                   FontWeight="Bold"
                   Foreground="#333"
                   Margin="0, 10"
                   FontFamily="Bahnschrift"/>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center">
            <TextBlock Text="Teкyщий пapoль" FontWeight="Bold" FontSize="14" Foreground="#444"/>
            <PasswordBox x:Name="txtCurrentPassword"
                         Margin="0,5,8,10" Height="35"
                         Background="#ffdddd" BorderBrush="#c3c3c3"
                         BorderThickness="1"/>
            
            <TextBlock Text="Hoвый naponь" FontWeight="Bold" FontSize="14" Foreground="#444"/>
         
            <PasswordBox x:Name="txtNewPassword"
                         Margin="0,5,0,10"
                         Height="35"
                         Background="#ffdddd"
                         BorderBrush="#c3c3c3"
                         BorderThickness="1"/>

            <TextBlock Text="Подтвердите новый пapoль." FontWeight="Bold" FontSize="14" Foreground="#444"/>

                <PasswordBox x:Name="txtConfirmPassword"
                         Margin="0,5,6,10"
                         Height="35"
                         Background="#ffdddd"
                         BorderBrush="#c3c3c3"
                         BorderThickness="1"/>


                <Button Content="Изменить пароль"
                    Width="150"
                    Height="40"
                    Background="#89AC76"
                    Foreground="#F5F5F5"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Margin="0,10,0,0"
                    BorderThickness="0"
                    Click="btnChangePassword_Click" />
        </StackPanel>
    </Grid>
</Window>
